{
  "name": "word_scramble_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o dist/main.css",
    "git": "git add . && git commit -m",
    "postgit": "git push -u origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.9.6"
  }
}
